# AnyCompany

./: .gitignore
TechTest/: TechTest.sln
TechTest/AnyCompany/: AnyCompany.csproj  Customer.cs  CustomerRepository.cs  Order.cs  OrderRepository.cs  OrderService.cs
TechTest/AnyCompany.OrderSystem.Application.ApplicationServices/: AnyCompany.OrderSystem.Application.Tasks.csproj
TechTest/AnyCompany.OrderSystem.Application.ApplicationServices/Command/: CreateOrderCommand.cs
TechTest/AnyCompany.OrderSystem.Application.Communication/: ICommand.cs  IMessageRequest.cs  IMessageService.cs  ImessageRequestHandler.cs  MessageService.cs
TechTest/AnyCompany.OrderSystem.Core.DomainModel/: AnyCompany.OrderSystem.Core.DomainModel.csproj  Class1.cs  Customer.cs  Order.cs
TechTest/AnyCompany.OrderSystem.Core.DomainModel/RequestDTO/: CreateOrderRequest.cs
TechTest/AnyCompany.OrderSystem.Core.DomainModel/ResponseDTO/: OrderResponse.cs
TechTest/AnyCompany.OrderSystem.Core.Services/: AnyCompany.OrderSystem.Core.Services.csproj  IOrderService.cs
TechTest/AnyCompany.OrderSystem.Core.Services.Repositories/: IGenericRepository.cs  IReadRepository.cs  IRepository.cs
TechTest/AnyCompany.OrderSystem.Core.Services.Repositories/Command/: IOrderRepository.cs
TechTest/AnyCompany.OrderSystem.Infrastructure.Mapping/: MappingProfile.cs
TechTest/AnyCompany.OrderSystem.Infrastructure.Repositories/: AnyCompany.OrderSystem.Infrastructure.Repositories.csproj  CustomerRepository.cs  OrderRepository.cs
TechTest/AnyCompany.OrderSystem.OrdersAPI/: AnyCompany.OrderSystem.OrdersAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TechTest/AnyCompany.OrderSystem.OrdersAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
TechTest/AnyCompany.OrderSystem.OrdersAPI/Properties/: launchSettings.json
TechTest/AnyCompany.OrderSystem.Services.ApplicationServices/: AnyCompany.OrderSystem.Services.ApplicationServices.csproj  OrderService.cs
TechTest/AnyCompany.OrderSystem.Services.EventHandlers/: AnyCompany.OrderSystem.Services.EventHandlers.csproj
TechTest/AnyCompany.OrderSystem.Services.EventHandlers/Command/: CreateOrderCommandHandler.cs
TechTest/AnyCompany.Tests/: AnyCompany.Tests.csproj  Class1.cs
