<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCompany.OrderSystem.Infrastructure.Repositories\AnyCompany.OrderSystem.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
